# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "keyboard_layout"
order += "bluetooth"
order += "vpn_status"
order += "wireless _first_"
#order += "whatismyip"
order += "battery_level"
order += "external_script get_platform_profile"
order += "load"
order += "tztime local"

volume master {
        device = "pulse"
        format = "♪: %volume"
        format_muted = "♪: muted"
}

bluetooth {
	
}

wireless _first_ {
        format_up = "WiFi: %essid %quality | %ip"
        format_down = "WiFi: down"
        on_click 1 = "exec alacritty -e nmtui"
}

battery_level {
        cache_timeout = 60
        format = "{icon} {percent}% {time_remaining}"
        hide_seconds = True
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        on_click 1 = "exec zenity --calendar"
}

whatismyip {
        cache_timeout = 120
}

load {
        format = "LA: %1min"
}

external_script get_platform_profile {
        format = "{output}"
        cache_timeout = 10
        script_path = "cat /sys/firmware/acpi/platform_profile"
        strip_output = true
}

vpn_status {
    check_pid = True
	pidfile = "/sys/class/net/wg0/dev_id"
}
